﻿// <auto-generated />
using System;
using HomeBuddy.Backend.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace HomeBuddy.Backend.Migrations
{
    [DbContext(typeof(BackendDbContext))]
    [Migration("20211218171810_CreateHomeAndResidentTables")]
    partial class CreateHomeAndResidentTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("HomeBuddy.Backend.Models.Home", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Homes");
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.HomeResident", b =>
                {
                    b.Property<Guid>("HomeId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ResidentId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("JoinAt")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("HomeId", "ResidentId");

                    b.HasIndex("ResidentId");

                    b.ToTable("HomeResident");
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.Payment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Payments");

                    b.HasData(
                        new
                        {
                            Id = new Guid("108e7c96-ea21-44f2-9cbe-db4237c2d1dd"),
                            DateTime = new DateTime(2021, 1, 5, 15, 0, 0, 0, DateTimeKind.Utc),
                            Name = "Payment 1"
                        },
                        new
                        {
                            Id = new Guid("8e445865-a24d-4543-a6c6-9443d048cdb9"),
                            DateTime = new DateTime(2021, 2, 14, 2, 0, 0, 0, DateTimeKind.Utc),
                            Name = "Payment 2"
                        },
                        new
                        {
                            Id = new Guid("41881c20-df28-43df-8e1c-e42748181ea3"),
                            DateTime = new DateTime(2021, 7, 9, 3, 0, 0, 0, DateTimeKind.Utc),
                            Name = "Payment 1"
                        });
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.Resident", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Residents");
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.HomeResident", b =>
                {
                    b.HasOne("HomeBuddy.Backend.Models.Home", "Home")
                        .WithMany("HomeResidents")
                        .HasForeignKey("HomeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HomeBuddy.Backend.Models.Resident", "Resident")
                        .WithMany("HomeResidents")
                        .HasForeignKey("ResidentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Home");

                    b.Navigation("Resident");
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.Home", b =>
                {
                    b.Navigation("HomeResidents");
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.Resident", b =>
                {
                    b.Navigation("HomeResidents");
                });
#pragma warning restore 612, 618
        }
    }
}
