﻿// <auto-generated />
using System;
using HomeBuddy.Backend.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace HomeBuddy.Backend.Migrations
{
    [DbContext(typeof(BackendDbContext))]
    [Migration("20211218173337_SeedHomesAndResidents")]
    partial class SeedHomesAndResidents
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("HomeBuddy.Backend.Models.Home", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Homes");

                    b.HasData(
                        new
                        {
                            Id = new Guid("32a58340-a987-421b-9f66-a6db89f55777"),
                            Name = "Home 1"
                        },
                        new
                        {
                            Id = new Guid("256d55c3-aadc-4f8c-ba47-20971c75060a"),
                            Name = "Home 2"
                        });
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.HomeResident", b =>
                {
                    b.Property<Guid>("HomeId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ResidentId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("JoinAt")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("HomeId", "ResidentId");

                    b.HasIndex("ResidentId");

                    b.ToTable("HomeResident");

                    b.HasData(
                        new
                        {
                            HomeId = new Guid("32a58340-a987-421b-9f66-a6db89f55777"),
                            ResidentId = new Guid("884d167d-b30c-49fb-b30e-254bece11bf5"),
                            JoinAt = new DateTime(2021, 4, 5, 15, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            HomeId = new Guid("32a58340-a987-421b-9f66-a6db89f55777"),
                            ResidentId = new Guid("656e5f46-bd2c-42c7-a6b9-c0c1f42bd778"),
                            JoinAt = new DateTime(2021, 4, 6, 15, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            HomeId = new Guid("256d55c3-aadc-4f8c-ba47-20971c75060a"),
                            ResidentId = new Guid("884d167d-b30c-49fb-b30e-254bece11bf5"),
                            JoinAt = new DateTime(2021, 4, 10, 15, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            HomeId = new Guid("256d55c3-aadc-4f8c-ba47-20971c75060a"),
                            ResidentId = new Guid("656e5f46-bd2c-42c7-a6b9-c0c1f42bd778"),
                            JoinAt = new DateTime(2021, 4, 12, 15, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            HomeId = new Guid("256d55c3-aadc-4f8c-ba47-20971c75060a"),
                            ResidentId = new Guid("1790bfca-812a-40ba-ac29-fe8b3e1b6836"),
                            JoinAt = new DateTime(2021, 4, 12, 15, 0, 0, 0, DateTimeKind.Utc)
                        });
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.Payment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Payments");

                    b.HasData(
                        new
                        {
                            Id = new Guid("108e7c96-ea21-44f2-9cbe-db4237c2d1dd"),
                            DateTime = new DateTime(2021, 1, 5, 15, 0, 0, 0, DateTimeKind.Utc),
                            Name = "Payment 1"
                        },
                        new
                        {
                            Id = new Guid("8e445865-a24d-4543-a6c6-9443d048cdb9"),
                            DateTime = new DateTime(2021, 2, 14, 2, 0, 0, 0, DateTimeKind.Utc),
                            Name = "Payment 2"
                        },
                        new
                        {
                            Id = new Guid("41881c20-df28-43df-8e1c-e42748181ea3"),
                            DateTime = new DateTime(2021, 7, 9, 3, 0, 0, 0, DateTimeKind.Utc),
                            Name = "Payment 1"
                        });
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.Resident", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Residents");

                    b.HasData(
                        new
                        {
                            Id = new Guid("884d167d-b30c-49fb-b30e-254bece11bf5"),
                            Name = "Resident 1"
                        },
                        new
                        {
                            Id = new Guid("656e5f46-bd2c-42c7-a6b9-c0c1f42bd778"),
                            Name = "Resident 2"
                        },
                        new
                        {
                            Id = new Guid("1790bfca-812a-40ba-ac29-fe8b3e1b6836"),
                            Name = "Resident 3"
                        },
                        new
                        {
                            Id = new Guid("66ce2822-f720-485b-a56f-7e28b609503a"),
                            Name = "Resident 4"
                        });
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.HomeResident", b =>
                {
                    b.HasOne("HomeBuddy.Backend.Models.Home", "Home")
                        .WithMany("HomeResidents")
                        .HasForeignKey("HomeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HomeBuddy.Backend.Models.Resident", "Resident")
                        .WithMany("HomeResidents")
                        .HasForeignKey("ResidentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Home");

                    b.Navigation("Resident");
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.Home", b =>
                {
                    b.Navigation("HomeResidents");
                });

            modelBuilder.Entity("HomeBuddy.Backend.Models.Resident", b =>
                {
                    b.Navigation("HomeResidents");
                });
#pragma warning restore 612, 618
        }
    }
}
